<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Switch
            android:id="@+id/swVibrate_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="진동알림 설정" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDeveloper_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="만든이" />

</LinearLayout>
